# PkCinematics

./: .gitignore  API.md  EJEMPLOS.md  README.md  README_ES.md  WIKI.md  build.gradle  settings.gradle  version.json
.agents/: AGENTS.md
docs/: README.md  actions-library.md  commands-and-permissions.md  editor.md  triggers-and-conditions.md  yaml-format.md
docs_en/: actions-library.md  commands-and-permissions.md  config-messages.md  editor.md  getting-started.md  interpolations.md  triggers-and-conditions.md  yaml-format.md
docs_es/: README.md  config-messages.md  getting-started.md  interpolations.md
src/main/java/com/pumpkiiiings/pkcinematics/action/impl/: ActionBarAction.java  CommandAction.java  MessageAction.java  ParticleAction.java  PlayCinematicAction.java  PotionEffectAction.java  ResetEnvironmentAction.java  SoundAction.java  TimeAction.java  TitleAction.java  WeatherAction.java
src/main/java/com/pumpkiiiings/pkcinematics/api/: CinematicManager.java  PkCinematics.java  PkCinematicsProvider.java  PlaybackManager.java
src/main/java/com/pumpkiiiings/pkcinematics/api/action/: ActionContext.java  ActionRegistry.java  PkAction.java  SimpleActionContext.java
src/main/java/com/pumpkiiiings/pkcinematics/api/camera/: CameraController.java
src/main/java/com/pumpkiiiings/pkcinematics/api/condition/: Condition.java  ConditionRegistry.java
src/main/java/com/pumpkiiiings/pkcinematics/api/state/: PlayerStateRestorer.java
src/main/java/com/pumpkiiiings/pkcinematics/api/storage/: CinematicRepository.java
src/main/java/com/pumpkiiiings/pkcinematics/api/trigger/: PkTrigger.java  TriggerManager.java  TriggerRegistry.java
src/main/java/com/pumpkiiiings/pkcinematics/command/: CinematicCommand.java
src/main/java/com/pumpkiiiings/pkcinematics/condition/impl/: GamemodeCondition.java  PermissionCondition.java  PlayedBeforeCondition.java  RegionCondition.java  WorldCondition.java
src/main/java/com/pumpkiiiings/pkcinematics/config/: GuiConfigManager.java  MessageManager.java  Messages.java
src/main/java/com/pumpkiiiings/pkcinematics/core/: CinematicManagerImpl.java  FormatUtils.java  PkCinematicsPlugin.java  PlaybackManagerImpl.java  UpdateChecker.java
src/main/java/com/pumpkiiiings/pkcinematics/editor/: EditorManager.java  EditorSession.java
src/main/java/com/pumpkiiiings/pkcinematics/editor/gui/: ActionEditorGUI.java  ChatInputManager.java
src/main/java/com/pumpkiiiings/pkcinematics/editor/gui/menu/: ActionSelectorGui.java  ActionsListGui.java  CinematicListGui.java  KeyframeEditorGui.java  KeyframesListGui.java  MainEditorGui.java
src/main/java/com/pumpkiiiings/pkcinematics/engine/camera/: CameraPacketListener.java  PacketCameraController.java
src/main/java/com/pumpkiiiings/pkcinematics/engine/scheduler/: CinematicScheduler.java
src/main/java/com/pumpkiiiings/pkcinematics/engine/session/: PlaybackSession.java  PlayerState.java
src/main/java/com/pumpkiiiings/pkcinematics/engine/state/: DefaultPlayerStateRestorer.java
src/main/java/com/pumpkiiiings/pkcinematics/integration/: MythicMobsIntegration.java  WGIntegration.java
src/main/java/com/pumpkiiiings/pkcinematics/listener/: PlayerSkipCinematicListener.java  TriggerListener.java  UpdateListener.java
src/main/java/com/pumpkiiiings/pkcinematics/model/: Cinematic.java
src/main/java/com/pumpkiiiings/pkcinematics/model/timeline/: ActionTrack.java  CameraKeyframe.java  CameraTrack.java  Timeline.java
src/main/java/com/pumpkiiiings/pkcinematics/storage/impl/: YamlCinematicRepository.java
src/main/resources/: config.yml  gui.yml  messages.yml  paper-plugin.yml  plugin.yml
src/main/resources/cinematics/: test_death_drama.yml  test_epic_entry.yml  test_intro.yml
src/main/resources/triggers/: test_first_join.yml  test_respawn.yml  test_world_change.yml
