plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.7.1'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.pumpkiiiings.pkcinematics'
version = '1.2'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://repo.codemc.io/repository/maven-releases/"
    }
    maven {
        url = "https://repo.codemc.io/repository/maven-snapshots/"
    }
}

dependencies {
    // Paper 1.21.1
    paperweight.paperDevBundle("1.21.1-R0.1-SNAPSHOT")

    // PacketEvents
    implementation 'com.github.retrooper:packetevents-spigot:2.5.0'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'com.github.retrooper.packetevents', 'com.pumpkiiiings.pkcinematics.libs.packetevents'
}

tasks.build {
    dependsOn shadowJar
}
