plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.7.1'
    id 'io.github.goooler.shadow' version '8.1.8'
}

group = 'com.pumpkiiiings.pkcinematics'
version = '1.7'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://repo.codemc.io/repository/maven-releases/"
    }
    maven {
        url = "https://repo.codemc.io/repository/maven-snapshots/"
    }
}

dependencies {
    // Paper 1.21.1
    paperweight.paperDevBundle("1.21.1-R0.1-SNAPSHOT")

    // PacketEvents — shaded in the release jar, provided by the server in dev builds
    implementation 'com.github.retrooper:packetevents-spigot:2.13.0'
    
    // Triumph GUI
    implementation 'dev.triumphteam:triumph-gui:3.1.13'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
    options.compilerArgs << '-XDstringConcat=inline'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

// ── Release JAR: shades + relocates PacketEvents ────────────────────────────
shadowJar {
    relocate 'com.github.retrooper.packetevents', 'com.pumpkiiiings.pkcinematics.libs.packetevents'
    relocate 'io.github.retrooper.packetevents', 'com.pumpkiiiings.pkcinematics.libs.ioretrograder'
    relocate 'dev.triumphteam.gui', 'com.pumpkiiiings.pkcinematics.libs.triumphgui'
    archiveClassifier.set('')
}

// ── Dev JAR: no PacketEvents inside — assumes it’s a plugin on the server ────
tasks.register('devJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    group = 'build'
    description = 'Builds a JAR without shading PacketEvents (server must have it as a plugin).'

    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]

    // Exclude PacketEvents entirely — provided by the server
    exclude 'com/github/retrooper/**'
    exclude 'io/github/retrooper/**'

    relocate 'dev.triumphteam.gui', 'com.pumpkiiiings.pkcinematics.libs.triumphgui'

    archiveBaseName.set(project.name)
    archiveVersion.set("${project.version}")
    archiveClassifier.set('no-packetevents')
    destinationDirectory.set(layout.buildDirectory.dir('libs'))
}

tasks.build {
    dependsOn shadowJar, devJar
}


